<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<title>paw in tail</title>
	
	<!-- Bootstrap core CSS -->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<!-- 폰트 추가용 -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">

    <!-- Custom styles for this template -->
    <link th:href="@{#}" rel="stylesheet">
    

    <!-- Bootstrap core JavaScript -->
    <script th:src="@{/vendor/jquery/jquery.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.js}"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      /* 폰트 추가 */
      
      input[type="password"] {
      	font-family: var(--bs-body-font-family) ;
      }
      
      @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
		body        { font-family: 'NanumSquare', sans-serif; }
		.normal     { font-weight: 400 }
		.bold       { font-weight: 700 }
		.bolder     { font-weight: 800 }
		.light      { font-weight: 300 }



      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

      }

     .btn btn-primary dropdown-toggle{
      	background-color: rgba(255,255,255,0.4); 
      }

    </style>    
    
    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
    

<body>
<div th:replace="fragment/header :: header"></div>

<div layout:fragment="content" class="content"></div>

<div th:replace="fragment/footer :: footer"></div>

</body>
</html>